NODE_ENV=production
JWT_SECRET=pgsotos_secret
NAME_TOKEN=@App:Authorization
NAME_LEVEL=@App:Level
DB_URI=mongodb://pgsotos:alegrareto@mongo_db:27017/alegra-reto?authSource=admin
PORT=5003
DOMAIN=https://next-client.pgsotos-dev.xyz
ENDPOINT_MS_INGREDIENTS=https://ms-ingredients.pgsotos-dev.xyz/api
ENDPOINT_MS_RECIPES=https://ms-recipes.pgsotos-dev.xyz/api
ENDPOINT_MS_ORDERS=https://ms-orders.pgsotos-dev.xyz/api
